<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>安装 Jekyll 踩坑记录</title>
  <meta name="description" content="What is Jekyll?">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/2017/10/install-jekyll">
  <link rel="alternate" type="application/rss+xml" title="Choipun Blog" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Choipun Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">安装 Jekyll 踩坑记录</h1>
    <p class="post-meta">
      <time datetime="2017-10-24T21:19:37+08:00" itemprop="datePublished">
        
        Oct 24, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>What is Jekyll?</p>

<blockquote>
  <p>Transform your plain text into static websites and blogs. <a href="http://jekyllrb.com/">jekyllrb.com</a></p>
</blockquote>

<h2 id="安装">安装</h2>

<p>需要有<strong>完整的 Ruby 开发环境</strong>，<a href="https://jekyllrb.com/docs/installation/#requirements">前置需求看这里</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem install jekyll
</code></pre></div></div>

<p>macOS 会遇到这个坑</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fetching: public_suffix-3.0.0.gem <span class="o">(</span>100%<span class="o">)</span>
ERROR:  While executing gem ... <span class="o">(</span>Gem::FilePermissionError<span class="o">)</span>
    You dont have write permissions <span class="k">for </span>the /Library/Ruby/Gems/2.3.0 directory.
</code></pre></div></div>

<p>没有写入权限。可以用 <code class="highlighter-rouge">sudo</code> 解决，往系统自带的 Ruby 库中塞东西</p>

<p>也可以用 Homebrew 另外装个 Ruby</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew install ruby
</code></pre></div></div>

<p>然后可以了？ N A I V E</p>

<p>还要修改一下 <code class="highlighter-rouge">$PATH</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim ~/.bash_profile
</code></pre></div></div>

<p>写入这句</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/bin:<span class="nv">$PATH</span>
</code></pre></div></div>

<p>然后应用</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.bash_profile
</code></pre></div></div>

<p>再次尝试安装，可以开始下载了！ 不过还是报了错误，大意是说，缺少安装必要的工具，查看 .log</p>

<pre><code class="language-log">package configuration for libffi is not found
</code></pre>

<p>看了下官网的 <a href="https://jekyllrb.com/docs/troubleshooting/">问题排查</a>，升级了 RubyGems</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem update <span class="nt">--system</span>
</code></pre></div></div>
<p>没有作用，再尝试安装新命令行工具</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>xcode-select <span class="nt">--install</span>
</code></pre></div></div>

<p>然后再次尝试安装 Jekyll <strong>就成功了</strong>！</p>

<p>好了，初始化一下 blog</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll new blog
<span class="nv">$ </span><span class="nb">cd </span>blog
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>
<p>嗯，果然没有那么顺利</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-bash</span>: bundle: <span class="nb">command </span>not found
</code></pre></div></div>

<p>所以要再安装个 <code class="highlighter-rouge">bundler</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem install bundler
</code></pre></div></div>

<p>安装完了再次启动服务试试</p>

<p>然后可以了？Nope</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Could not find gem <span class="s1">'minima (~&gt; 2.0)'</span> <span class="k">in </span>any of the gem sources listed <span class="k">in </span>your Gemfile.
Run <span class="sb">`</span>bundle install<span class="sb">`</span> to install missing gems.
</code></pre></div></div>

<p>果不其然可以在 github 找到提过的 issues，更新一下 bundler</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle update
</code></pre></div></div>

<p>就会发现安装上了 <code class="highlighter-rouge">minima</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fetching minima 2.1.1
Installing minima 2.1.1
</code></pre></div></div>

<p>应该不会有问题了吧？小心翼翼再次启动服务试试</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>终于看见了以下信息</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server address: http://127.0.0.1:4000/
Server running... press ctrl-c to stop.
</code></pre></div></div>
<p>浏览器里打开看看，一切都是那么完美！</p>

<h1 id="minima">Minima</h1>

<p>minima 是初始化 Jekyll 的默认（也是首个）主题，乍一看没啥问题，就是代码高亮的背景色太丑了，得改。</p>

<p>找到 minima 的安装目录</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>blundle show minima
/usr/local/lib/ruby/gems/2.4.0/gems/minima-2.1.1
</code></pre></div></div>

<p>然后就可以在 <code class="highlighter-rouge">_sass/minima/</code> 这个目录下修改默认的样式了。</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Choipun Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Choipun Blog
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/choipun"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">choipun</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
