body {
	font: 400 16px/1.5 -apple-system, SF UI Display, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

.highlighter-rouge .highlight {
    background: #f2f2f2;
}

pre, code {
    background-color: #f2f2f2;
}

blockquote {
    font-size: 16px;
    letter-spacing: 0;
    font-style: normal;
}

.site-footer.choipun {
	padding: 60px 0 30px;

	.container {
	    padding: 0 15px;
	    margin: 0 auto;

	    ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;

			li {
				display: inline-block;
				margin: 0 3px;

				a {
					color: #333;
				    transition: all .2s;
				    touch-action: manipulation;
				}
			}
		}
	}
	
	.copyright {
	    font-size: 14px;
	    margin-bottom: 0;
	    text-align: center;
	    color: #868e96;
	    line-height: 1.5;
    	margin: 30px 0;
	}
}

.post-banner {
	margin-bottom: 30px;
	border-radius: 4px;
	overflow: hidden;
}